<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hello World!</title>
<style>

body {
    background-color: #F5E8DF;
}

.line {
  fill: none;
  stroke: #000;
  stroke-width: 3.5px;
}

</style>
</head>
<body>
  <h1>Real-time plotting test</h1>
  <div id="trackingTask"></div>
  <script>
    const ipcRenderer = require('electron').ipcRenderer;
    const d3 = require('d3');

    var pathDim = 250;

    var pathData = new Array(pathDim).fill(0);

    var margin = {top: 30, bottom: 30, left: 50, right: 50},
        // scaling down the plot had the biggest discernable effect
        height = 250 - margin.top - margin.bottom,
        width = 500 - margin.left - margin.right;

    var xDomain = [0, pathDim],
        yDomain = [-500, 500];

    var x = d3.scale.linear()
        .domain(xDomain)
        .range([0, width]);

    var y = d3.scale.linear()
        .domain(yDomain)
        .range([height, 0]);

    var line = d3.svg.line()
        .x(function (d, i) { return x(i); })
        .y(function (d, i) { return y(d); });

    var taskDisplay = d3.select("#trackingTask").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .style("margin-left", -margin.left + "px");

    var path = taskDisplay.append("path")
        .datum(pathData)
        .attr("d", line);

    ipcRenderer.on('ready-to-draw', function(event, msg) {
        console.log('page loaded!');
        path.attr("class", "line");
    });

    function handleRepaint () {
        path.attr("d", line);
    }

    //setInterval(handleRepaint, 20)

    ipcRenderer.on('new-path-data', function(event, data) {
        pathData.push(data);
        pathData.shift();

        // didn't make a difference in terms of render quality, but not a bad
        // thing to do for performance anyway

        requestAnimationFrame(handleRepaint)
    });
  </script>
</body>
</html>
